:root {
  --background-color: white;
  --color1: #d8ddef;
  --color2: #1d3557;
  --color3: #457b9d;
  --pastel_color1: #fcbad8;
  --pastel_color2: #f3c66c;
  --pastel_color3: #7cebcf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: none;
}

body {
  width: 100vw;
  background-color: var(--background-color);
  font-family: "Jost", sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: center;
}

.navbar {
  /* background-color: blue; */
  width: 80%;
  max-width: 1250px;

  margin: 0.8em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0.8rem;
}

.nav_logo {
  font-family: "Pacifico", cursive;
  font-size: 1.7rem;
  font-weight: 600;
  font-style: normal;

  color: var(--color2);
}

.nav_menu {
  /* background-color: red; */
  width: 60%;
  max-width: 550px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.nav_list {
  /* background-color: green; */
  width: 60%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav_anchor {
  text-decoration: none;
  color: var(--color3);
}

.nav_anchor:hover {
  color: var(--color2);
}

.nav_button {
  border-radius: 1.2em;
  padding: 0.8em 1.2em;
  border: none;
  background-color: var(--color1);
  color: var(--color2);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s linear;
}

.nav_button:hover {
  transform: scale(1.05);
  background-color: var(--color2);
  color: var(--background-color);
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 2em;
  padding-bottom: 2em;
  font-family: "Jost", sans-serif;
}

.main_box {
  width: 80%;
  max-width: 1250px;
  background-color: var(--color1);
  border-radius: 1em;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .first_column {
    /* background-color: blue; */
    width: 40%;
    display: flex;
    flex-direction: column;

    align-items: start;
    margin-top: 4em;

    .pic {
      width: 220px;
      height: 230px;
      border-radius: 2em;
      padding: 0.2em;
      background-image: url(images.jpeg);
      background-position: center;
      background-repeat: no-repeat;
      object-fit: contain;
      border: 5px solid white;
      margin-bottom: 1em;
    }

    .position {
      h3 {
        font-weight: 550;
        font-size: 1rem;
        background-color: var(--background-color);
        color: var(--color2);
        padding: 0.5em 1.2em;
        border-radius: 2em;
        letter-spacing: 0.1em;
      }
    }

    .special {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 3em;
      margin-bottom: 3em;
      /* width: 70%; */

      .special_head_box {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 70%;

        h3 {
          background-color: var(--pastel_color3);
          padding: 0.5em 1em;
          color: var(--color2);
          border-top-left-radius: 0.4em;
          border-top-right-radius: 0.4em;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          margin-left: 0.8em;
        }

        .stars {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: row;
          gap: 0.15em;
        }
      }

      .special_text_box {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        background-color: var(--background-color);
        padding: 1.5em;
        border-radius: 0.6em;

        .research {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          .research_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;
            img {
              width: 23px;
              height: 23px;
            }
            span {
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--color2);
            }
          }

          .research_main {
            color: var(--color3);
            font-size: 0.8em;
          }
        }

        .analysis {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          .analysis_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;
            img {
              width: 23px;
              height: 23px;
            }
            span {
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--color2);
            }
          }

          .analysis_main {
            color: var(--color3);
            font-size: 0.8em;
          }
        }

        .design {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          .design_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;
            img {
              width: 23px;
              height: 23px;
            }
            span {
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--color2);
            }
          }

          .design_main {
            color: var(--color3);
            font-size: 0.8em;
          }
        }

        .launch {
          display: flex;
          flex-direction: column;
          gap: 0.5em;
          .launch_head {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 0.5em;
            img {
              width: 23px;
              height: 23px;
            }
            span {
              font-size: 1.2rem;
              font-weight: 600;
              color: var(--color2);
            }
          }

          .launch_main {
            color: var(--color3);
            font-size: 0.8em;
          }
        }
      }
    }

    .skills {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 2rem;

      .skills_head {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 70%;

        h3 {
          background-color: #f3c66c;
          padding: 0.5em 1em;
          color: var(--color2);
          border-top-left-radius: 0.4em;
          border-top-right-radius: 0.4em;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          margin-left: 0.8em;
        }

        .stars {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: row;
          gap: 0.15em;
        }
      }

      .skills_main {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 1.5em;
        background-color: var(--background-color);
        padding: 1.5em;
        border-radius: 0.6em;

        .first_row,
        .second_row {
          display: flex;
          flex-direction: row;
          /* gap: 1rem; */
          justify-content: space-around;
          align-items: center;

          .js,
          .ts,
          .figma,
          .mongodb,
          .nest,
          .react {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
            img {
              width: 50px;
              height: 50px;
            }
            span {
              font-size: 0.8rem;
              color: var(--color3);
            }
          }
        }
      }
    }
  }

  .second_column {
    width: 40%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    align-items: start;

    .first_box {
      display: flex;
      flex-direction: column;
      width: 100%;
      margin-bottom: 3em;

      /* align-items: center; */

      .color_dots {
        display: flex;
        flex-direction: row;
        justify-content: start;
        gap: 0.5em;
        margin-left: 0.8em;

        .dots {
          width: 16px;
          height: 16px;

          border-radius: 100%;
        }

        .first_dot {
          background-color: var(--pastel_color1);
        }

        .second_dot {
          background-color: var(--pastel_color2);
        }

        .third_dot {
          background-color: var(--pastel_color3);
        }
      }

      .name {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0.5em 1.2em;
        background-color: var(--background-color);
        width: 100%;
        border-radius: 2em;
        margin-top: 0.5em;
        h3 {
          color: var(--color2);
          letter-spacing: 0.15em;
        }

        img {
          width: 20px;
          height: 20px;
        }
      }
    }

    .About {
      display: flex;
      flex-direction: column;
      /* background-color: red; */
      margin-left: 2em;
      width: 90%;

      .About_text {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        justify-content: space-between;
        h3 {
          background-color: var(--pastel_color1);
          padding: 0.5em 1em;
          color: var(--color2);
          border-top-left-radius: 0.4em;
          border-top-right-radius: 0.4em;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          margin-left: 0.8em;
        }

        .stars {
          width: 20px;
          height: 20px;
          display: flex;
          flex-direction: row;
          gap: 0.15em;
        }
      }

      .about_para {
        background-color: var(--background-color);
        padding: 1.5em;
        border-radius: 0.6em;
        color: var(--color2);
      }
    }

    .facts {
      display: flex;
      flex-direction: column;
      /* background-color: red; */
      margin-left: 2em;
      width: 90%;
      margin-top: 3em;
      margin-bottom: 3em;

      .facts_head {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        justify-content: space-between;
        h3 {
          background-color: #71b8e4;
          padding: 0.5em 1em;
          color: var(--color2);
          border-top-left-radius: 0.4em;
          border-top-right-radius: 0.4em;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          margin-left: 0.8em;
        }
      }
      .stars {
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: row;
        gap: 0.15em;
      }

      .facts_main {
        background-color: var(--background-color);
        padding: 2em 0em;
        border-radius: 0.6em;
        color: var(--color2);
        display: flex;
        flex-direction: column;

        width: 100%;
        gap: 0.5rem;

        .first_row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          gap: 0.5rem;
          .yrs,
          .projects_completed {
            width: 40%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: var(--color1);
            padding: 1em;
            h1 {
              font-size: 1.2rem;
            }
            span {
              font-size: 0.6rem;
              color: var(--color3);
            }
          }
        }

        .second_row {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
        }

        .clients {
          width: 40%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: var(--color1);
          padding: 1em;
          h1 {
            font-size: 1.2rem;
          }
          span {
            font-size: 0.6rem;
            color: var(--color3);
          }
        }
      }
    }

    .contacts {
      display: flex;
      flex-direction: column;
      margin-left: 2em;
      width: 90%;

      margin-bottom: 2em;

      .contacts_head {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 80%;
        justify-content: space-between;
        h3 {
          background-color: #9381ff;
          padding: 0.5em 1em;
          color: var(--color2);
          border-top-left-radius: 0.4em;
          border-top-right-radius: 0.4em;
          font-weight: 600;
          font-size: 1rem;
          text-align: center;
          margin-left: 0.8em;
        }
      }
      .stars {
        width: 20px;
        height: 20px;
        display: flex;
        flex-direction: row;
        gap: 0.15em;
      }

      .contacts_main {
        background-color: var(--background-color);
        padding: 2.5em 0em;
        border-radius: 0.6em;
        color: var(--color2);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;

        .first_box {
          display: flex;
          flex-direction: row;
          justify-content: center;
          gap: 1rem;
          margin-bottom: 0em !important;

          img {
            width: 50px;
            height: 50px;
            padding: 0.5em;

            background-color: var(--color1);
          }
        }

        .second_box {
          display: flex;
          flex-direction: row;
          gap: 0.5em;
          align-items: center;
          justify-content: center;
          img {
            width: 30px;
            height: 30px;
          }
          span {
            font-size: 0.8rem;
            color: var(--color3);
          }
        }

        .third_box {
          display: flex;
          flex-direction: column;
          justify-content: center;

          a {
            text-decoration: none;
          }
          button {
            color: var(--color2);
            background-color: var(--color1);
            font-size: 0.8rem;
            border: 2px solid var(--color2);
            padding: 0.5em 0.8em;
            transition: all 0.2s linear;
            cursor: pointer;
          }

          button:hover {
            color: var(--background-color);
            background-color: var(--color2);
          }
        }
      }
    }
  }
}

footer {
  width: 90%;
  align-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  span {
    font-size: 0.8rem;
    color: var(--color2);
  }
  .footer_list {
    display: none;

    gap: 2rem;
    padding-top: 2em;
    padding-bottom: 1.5em;
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .footer_anchor {
    text-decoration: none;
    color: var(--color2);
    font-size: 1rem;
  }

  .footer_anchor:hover {
    color: var(--color3);
  }
}

@media (max-width: 850px) {
  .navbar {
    width: 90%;
  }

  .main_box {
    width: 95%;
    justify-content: space-around;
    padding: 0em 1em;

    .first_column {
      width: 45%;
      align-items: center;

      .special {
        .special_head_box {
          width: 80%;
        }

        .special_text_box {
          width: 100%;
        }
      }

      .skills {
        .skills_head {
          width: 80%;
        }
        .skills_main {
          width: 100%;
        }
      }
    }

    .second_column {
      width: 45%;
      align-items: center;
      .About,
      .facts,
      .contacts {
        margin-left: 0;
        width: 100%;
      }
    }
  }
}

@media (max-width: 650px) {
  .nav_list {
    display: none;
  }

  .nav_menu {
    justify-content: end;
  }

  .footer_list {
    display: flex !important;
    flex-direction: row !important;
  }

  .main_box {
    padding: 0em;
  }
}

@media (max-width: 500px) {
  .main_box {
    flex-direction: column-reverse;

    .first_column {
      width: 100%;
      flex-direction: column;
      margin-top: 0em;

      padding: 0em 0.2em;
      gap: 0.5em;
      .pic,
      .position {
        display: none;
      }

      .special {
        margin-top: 0em;
      }
      .skills {
        margin-bottom: 2em;
      }
    }

    .second_column {
      width: 100%;
      flex-direction: column;
      justify-content: start;
      padding: 0em 0.2em;
      gap: 0.5em;

      .first_box {
        padding-top: 2em;
      }

      .contacts {
        display: none;
      }
    }
  }
}

@media (max-width: 300px) {
  .footer_list {
    flex-direction: column !important;
    align-items: center;
  }

  .nav_button {
    display: none;
  }
}
